# server
server.port=20001
# datasource
spring.datasource.url=jdbc:mysql://203.207.224.105:33060/hello?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=shen
spring.datasource.password=shen123
#druid
spring.datasource.druid.connection-properties=nullCatalogMeansCurrent=true
spring.datasource.druid.filter.wall.enabled=false
#log
logging.level.=INFO
#jpa
spring.jpa.show-sql=true
