﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery+CSS3情人节爱心特效 - Linux公社www.linuxidc.com</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="Linux公社(www.linuxidc.com)是专业的Linux系统门户网站，实时发布最新Linux资讯，包括Linux、Ubuntu、Fedora、RedHat、红旗Linux、Linux教程、Linux认证、SUSE Linux、Android、Oracle、Hadoop等技术。"/>
<meta name="keywords" content="Linux,Ubuntu,Fedora,RedHat,红旗Linux,Linux教程,Linux系统,Linux安装,SUSE Linux,Android,Oracle"/>
<link rel="canonical" href="http://www.linuxidc.com/"/>
<link type="text/css" rel="stylesheet" href="css/qrj.css" />

</head>
<body bgcolor="#FFD1D6">
<center>
<!-- 正文 -->
<div class="view-top">
    <div class="heart-vt">
      <div id="valentine">
        <div class="shake">
            <div class="rope"></div>
            <div class="heart-wrap">
                <img src="images/loveb.png" class="heart">
                <img src="images/loves.png" class="beat">
            </div>
        </div>
        <div class="tiny"></div>
        <div class="close">&times;</div>
      </div>
    </div>

</div>

<!-- 全局通用组件 -->
<script src="js/jquery.min.js"></script>
<!--animation.js-->
<script src="js/qrj.js"></script>
</center>
 <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p style="text-align: center;"><span style="color: #ff0000;"><strong>Linux公社 <a href="http://www.linuxidc.com/"><span style="color: #ff0000;">www.linuxidc.com</span></a></strong></span></p>
</div>
</body>
</html>
