# server
server.port=20000
server.servlet.context-path=/push

# 报灾数据源
spring.disaster.datasource.jdbc-url=jdbc:oracle:thin:@47.104.177.20:15210:orcl
spring.disaster.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.disaster.datasource.username=disaster
spring.disaster.datasource.password=123456

# 信息员数据源
spring.person.datasource.jdbc-url=jdbc:mysql://39.105.57.207:3306/ls_database?characterEncoding=UTF-8
spring.person.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.person.datasource.username=root
spring.person.datasource.password=123456

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.disaster-dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.person-dialect=org.hibernate.dialect.MySQL5Dialect

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 显示sql参数
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#log
logging.level.root=INFO